PORT=5000
MONGO_URI=mongodb+srv://vivekvemula21:lI5acNgDNa1XYa7S@clustern.gwv0v.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=ClusterN
NODE_ENV=production
JWT_SECRET= my_really_hard_secret
TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMmQ1YTM3ODdmNzM4NGE4NmMyMGYzZTFlZWE1OTIzNCIsIm5iZiI6MTczODEzNzA4NC4zODYsInN1YiI6IjY3OTlkZGZjYjRiNmY5MTQ1M2E5NzM4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sEdNegW2Qj9tR4UL8w0a8iePCXDFKsq7JmwfBJ29pMg
GOOGLE_API_KEY= AIzaSyAT3VQhvxu8b-vR-mKfZlQhxcUtOsazZQ4

